<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B7D777354812D7D7FA7937904644F036</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-20B32CBF45EB9E148BD2DD94DA2D0DB4_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 3304] Bad path name: /Game/InfinityBladeGrassLands/Environments/Plains/Env_Plains_Ruins/StaticMesh/SM_Plains_Castle_Fountain_01.SM_Plains_Castle_Fountain_01&apos;, missing &apos; or an incorrect format</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13428</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ArenaBattle</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.26/</RootDir>
		<MachineId>41787512491E3E45D05EBA9CFF33B13A</MachineId>
		<LoginId>41787512491e3e45d05eba9cff33b13a</LoginId>
		<EpicAccountId>f87733401d054fe0a655d46eb6aa757b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 4500U with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16505954304</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8647069696</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>9105735680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>689926144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>692756480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>686981120</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>688181248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_ArenaBattle_6096!AFountain::AFountain() [E:\Programming_Practice\Unreal\ArenaBattle\ArenaBattle\Source\ArenaBattle\Fountain.cpp:27]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 5ed11d UE4Editor 0x00007ff6fd130000 + 3b13f VCRUNTIME140 0x00007ff899280000 + eff0 ntdll 0x00007ff8a27d0000 + a209f ntdll 0x00007ff8a27d0000 + 51454 ntdll 0x00007ff8a27d0000 + 511a5 KERNELBASE 0x00007ff8a02d0000 + 34fd9 UE4Editor-Core 0x00007ff82f820000 + 5ed066 UE4Editor-Core 0x00007ff82f820000 + 5f07a8 UE4Editor-Core 0x00007ff82f820000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff87ff50000 + 464eaa UE4Editor-ArenaBattle-6096 0x00007ff813480000 + 6159 UE4Editor-CoreUObject 0x00007ff87ff50000 + 14c203 UE4Editor-CoreUObject 0x00007ff87ff50000 + 40fabf UE4Editor-CoreUObject 0x00007ff87ff50000 + 3f287f UE4Editor-CoreUObject 0x00007ff87ff50000 + 322305 UE4Editor-Core 0x00007ff82f820000 + 3399ea UE4Editor-Core 0x00007ff82f820000 + 3612a8 UE4Editor-Projects 0x00007ff889af0000 + 1e7d3 UE4Editor-Projects 0x00007ff889af0000 + 1eaea UE4Editor 0x00007ff6fd130000 + 253a2 UE4Editor 0x00007ff6fd130000 + 28a62 UE4Editor 0x00007ff6fd130000 + 20eec UE4Editor 0x00007ff6fd130000 + 2125a</PCallStack>
		<PCallStackHash>24A0933F76D4B9A233523A644E13AA8D5556DE94</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 5ed11d UE4Editor 0x00007ff6fd130000 + 3b13f VCRUNTIME140 0x00007ff899280000 + eff0 ntdll 0x00007ff8a27d0000 + a209f ntdll 0x00007ff8a27d0000 + 51454 ntdll 0x00007ff8a27d0000 + 511a5 KERNELBASE 0x00007ff8a02d0000 + 34fd9 UE4Editor-Core 0x00007ff82f820000 + 5ed066 UE4Editor-Core 0x00007ff82f820000 + 5f07a8 UE4Editor-Core 0x00007ff82f820000 + 2fe8cd UE4Editor-CoreUObject 0x00007ff87ff50000 + 464eaa UE4Editor-ArenaBattle-6096 0x00007ff813480000 + 6159 UE4Editor-CoreUObject 0x00007ff87ff50000 + 14c203 UE4Editor-CoreUObject 0x00007ff87ff50000 + 40fabf UE4Editor-CoreUObject 0x00007ff87ff50000 + 3f287f UE4Editor-CoreUObject 0x00007ff87ff50000 + 322305 UE4Editor-Core 0x00007ff82f820000 + 3399ea UE4Editor-Core 0x00007ff82f820000 + 3612a8 UE4Editor-Projects 0x00007ff889af0000 + 1e7d3 UE4Editor-Projects 0x00007ff889af0000 + 1eaea UE4Editor 0x00007ff6fd130000 + 253a2 UE4Editor 0x00007ff6fd130000 + 28a62 UE4Editor 0x00007ff6fd130000 + 20eec UE4Editor 0x00007ff6fd130000 + 2125a UE4Editor 0x00007ff6fd130000 + 352bd UE4Editor 0x00007ff6fd130000 + 37fea KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + a0794 ntdll 0x00007ff8a27d0000 + 52dc7 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + a0794 ntdll 0x00007ff8a27d0000 + 52dc7 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + a0794 ntdll 0x00007ff8a27d0000 + 52dc7 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d464 KERNELBASE 0x00007ff8a02d0000 + 76a21 UE4Editor-Core 0x00007ff82f820000 + 607e98 UE4Editor-Core 0x00007ff82f820000 + 5ed605 UE4Editor-Core 0x00007ff82f820000 + 5e7251 UE4Editor-Core 0x00007ff82f820000 + 5efee2 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-TraceLog 0x00007ff893020000 + 10886 UE4Editor-TraceLog 0x00007ff893020000 + 1076 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12224</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7940</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4748</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15320</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4940</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12796</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1224</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ada5e UE4Editor-Core 0x00007ff82f820000 + af160 UE4Editor-Core 0x00007ff82f820000 + b6495 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ae9dd UE4Editor-Core 0x00007ff82f820000 + af0ce UE4Editor-Core 0x00007ff82f820000 + 3e702d UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>660</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12552</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4916</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13176</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>632</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11712</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15136</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4656</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13492</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12432</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 30df45 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>FAsyncWriter_ArenaBattle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Media 0x00007ff85dbd0000 + 479c UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + a0794 ntdll 0x00007ff8a27d0000 + 52dc7 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-HTTP 0x00007ff8252c0000 + ab0e9 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-WebSockets 0x00007ff81f590000 + 1662e UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ff81f850000 + 12e236 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7000</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5760</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4416</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + 1ac4d5 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13100</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-ApplicationCore 0x00007ff881c00000 + 3b3e7 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace ATIDXX64 0x00007ff890c10000 + 220b2 ATIDXX64 0x00007ff890c10000 + 21c39 ATIDXX64 0x00007ff890c10000 + b11d24 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace ATIDXX64 0x00007ff890c10000 + 9674f1 ATIDXX64 0x00007ff890c10000 + 9673c8 ATIDXX64 0x00007ff890c10000 + 96765f ATIDXX64 0x00007ff890c10000 + 95b6e9 ATIDXX64 0x00007ff890c10000 + b11d24 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Messaging 0x00007ff81d980000 + 1e790 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-Engine 0x00007ff82c540000 + 135bca0 UE4Editor-Engine 0x00007ff82c540000 + 1399947 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-DerivedDataCache 0x00007ff8258a0000 + c316a UE4Editor-DerivedDataCache 0x00007ff8258a0000 + babe4 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13672</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-AssetRegistry 0x00007ff863cd0000 + 71604 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-AssetRegistry 0x00007ff863cd0000 + 730a4 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-Engine 0x00007ff82c540000 + 1813bec UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3500</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-Core 0x00007ff82f820000 + ae9dd UE4Editor-Core 0x00007ff82f820000 + af0ce UE4Editor-RenderCore 0x00007ff87fca0000 + aa5c2 UE4Editor-RenderCore 0x00007ff87fca0000 + b2c94 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6848</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-RenderCore 0x00007ff87fca0000 + b2dd8 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9d3c4 KERNELBASE 0x00007ff8a02d0000 + 496de UE4Editor-Core 0x00007ff82f820000 + 609610 UE4Editor-TcpMessaging 0x00007ff814d30000 + df09 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8137d0000 + 237cb UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3420</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8137d0000 + 23740 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 KERNELBASE 0x00007ff8a02d0000 + 21ace UE4Editor-Core 0x00007ff82f820000 + 60bb4b UE4Editor-UdpMessaging 0x00007ff8137d0000 + 23a4d UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 mswsock 0x00007ff89f6a0000 + 80fc mswsock 0x00007ff89f6a0000 + f4de WS2_32 0x00007ff8a1ac0000 + 116f7 UE4Editor-Sockets 0x00007ff823ee0000 + 11eb9 UE4Editor-Sockets 0x00007ff823ee0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8137d0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8137d0000 + 239a0 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8a27d0000 + 9cdc4 mswsock 0x00007ff89f6a0000 + 80fc mswsock 0x00007ff89f6a0000 + f4de WS2_32 0x00007ff8a1ac0000 + 116f7 UE4Editor-Sockets 0x00007ff823ee0000 + 11eb9 UE4Editor-Sockets 0x00007ff823ee0000 + 1b16a UE4Editor-UdpMessaging 0x00007ff8137d0000 + 29cfa UE4Editor-UdpMessaging 0x00007ff8137d0000 + 239a0 UE4Editor-Core 0x00007ff82f820000 + 60898b UE4Editor-Core 0x00007ff82f820000 + 601620 KERNEL32 0x00007ff8a2600000 + 17034 ntdll 0x00007ff8a27d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5856</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637902927466380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\Programming_Practice\Unreal\ArenaBattle\ArenaBattle\Binaries\Win64\UE4Editor-ArenaBattle-6096.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 21.10.20</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.21020.3</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-11-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
